# maildiary

./: .gitignore  MailDiary.sln  MailDiary.sln.DotSettings  README.md
MailDiary/: AssemblyInfo.cs  MailDiary.csproj  Program.cs
MailDiary.Filesystem/: FilesystemHandler.cs  MailDiary.Filesystem.csproj
MailDiary.ImapConnector/: ImapConnector.cs  MailDiary.ImapConnector.csproj
MailDiary.Renderer/: MailDiary.Renderer.csproj  Renderer.cs
MailDiary.Types/: Configuration.cs  IConfiguration.cs  IFilesystemHandler.cs  IRenderer.cs  InvalidConfigurationException.cs  MailConfiguration.cs  MailDiary.Types.csproj  Processing.cs
MailDiary.Types/Configuration/: Configuration.cs  InvalidConfigurationException.cs  MailConfiguration.cs  Processing.cs
MailDiary.Types/Content/: Incoming.cs
MailDiary.Types/Mail/: IMailConnector.cs  MailMessage.cs
MailDiary/Commands/: CommandLineApplicationExtensions.cs  Process.cs  Validate.cs
MailDiaryTypes.Tests/: ConfigurationTests.cs  MailConfigurationTests.cs  MailDiaryTypes.Tests.csproj  ProcessingTests.cs
MailDiaryTypes.Tests/Configuration/: ConfigurationTests.cs  MailConfigurationTests.cs  ProcessingTests.cs
MailDiaryTypes.Tests/Content/: IncomingTests.cs
