<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyVersion>1.3.0.0</AssemblyVersion>
        <FileVersion>1.3.0.0</FileVersion>
        <PackageVersion>1.3.0.0</PackageVersion>
        <Authors>Sascha Andres</Authors>
        <Company>Sascha Andres</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MailDiary.Filesystem\MailDiary.Filesystem.csproj" />
      <ProjectReference Include="..\MailDiary.ImapConnector\MailDiary.ImapConnector.csproj" />
      <ProjectReference Include="..\MailDiary.Types\MailDiary.Types.csproj" />
    </ItemGroup>

</Project>
