<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MailDiary.Filesystem\MailDiary.Filesystem.csproj" />
      <ProjectReference Include="..\MailDiary.ImapConnector\MailDiary.ImapConnector.csproj" />
      <ProjectReference Include="..\MailDiary.Types\MailDiary.Types.csproj" />
    </ItemGroup>

</Project>
