<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MailDiary.Renderer\MailDiary.Renderer.csproj" />
      <ProjectReference Include="..\MailDiary.Types\MailDiary.Types.csproj" />
    </ItemGroup>

</Project>
