<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageVersion>1.3.0.0</PackageVersion>
        <Authors>Sascha Andres</Authors>
        <Company>Sascha Andres</Company>
        <AssemblyVersion>1.3.0.0</AssemblyVersion>
        <FileVersion>1.3.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MailDiary.Renderer\MailDiary.Renderer.csproj" />
      <ProjectReference Include="..\MailDiary.Types\MailDiary.Types.csproj" />
    </ItemGroup>

</Project>
